logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/petshop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=zaitis
spring.datasource.password=zaitis
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

server.error.include-message=always
server.error.include-binding-errors=always

app.uploadDir= ./data/productImages/

app.cart.cleanup.expression= 0 */5 * * * *