# Development profile configuration

# Database configuration for development
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/shop_backend}
spring.datasource.username=${DATABASE_USER:shop_user}
spring.datasource.password=${DATABASE_PASSWORD:shop_password}

# Logging configuration for development
logging.level.root=INFO
logging.level.pl.zaitis.shop=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Email configuration for development
app.email.sender=fakeEmailService

# File upload configuration for development
app.uploadDir=./data/productImages/

# JWT configuration for development
jwt.expirationTime=${JWT_EXPIRATION_TIME:36000000}
jwt.secret=${JWT_SECRET:secret}

# JPA configuration for development
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator configuration for development
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always 