logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://${DATABASE_URL}/zaitis_shop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}



spring.liquibase.change-log=classpath:liquibase-changeLog.xml


app.uploadDir=./data/productImages/

app.email.sender=empty

app.cart.cleanup.expression= 0 */5 * * * *


spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.expirationTime=36000000
jwt.secret=${JWT_SECRET}
  !#$%#$SFSD$$)3sa344g4gg4as21g45667