logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/petshop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=zaitis
spring.datasource.password=zaitis
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

server.error.include-message=always
server.error.include-binding-errors=always

app.uploadDir= ./data/productImages/

app.email.sender= empty

app.cart.cleanup.expression= 0 */5 * * * *


spring.mail.host=smtp-zaitis.alwaysdata.net
spring.mail.username=zaitis@alwaysdata.net
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.expirationTime=36000000
jwt.secret=!#$%#$SFSD$$)3sa344g4gg4as21g45667