# Development profile configuration

# Database configuration for development
spring.datasource.url=jdbc:mysql://localhost:3306/shop_backend
spring.datasource.username=shop_user
spring.datasource.password=shop_password

# Logging configuration for development
logging.level.root=INFO
logging.level.pl.zaitis.shop=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Email configuration for development
app.email.sender=fakeEmailService

# File upload configuration for development
app.uploadDir=./data/productImages/

# JPA configuration for development
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator configuration for development
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always 