[Unit]
Description=Shop Backend Spring Boot Application
After=network.target mysql.service
Wants=network.target

[Service]
Type=exec
User=deploy
Group=deploy
WorkingDirectory=/var/www/shop-backend
ExecStart=/var/www/shop-backend/deploy/start.sh
ExecStop=/bin/kill -TERM $MAINPID
Restart=always
RestartSec=10

# Set PATH to include Java (updated for ARM64)
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-21-openjdk-arm64/bin
Environment=JAVA_HOME=/usr/lib/jvm/java-21-openjdk-arm64

# Load environment variables from file
EnvironmentFile=/var/www/shop-backend/.env

# Static environment variables
Environment=SPRING_PROFILES_ACTIVE=production
Environment=SERVER_PORT=8080
Environment=UPLOAD_DIR=/var/www/shop-backend/data/productImages/
Environment=EMAIL_SENDER=webServiceEmailService
Environment=CART_CLEANUP_CRON=0 */5 * * * *
Environment=JWT_EXPIRATION_TIME=36000000

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=/var/www/shop-backend/data /var/log/shop-backend
ProtectHome=yes

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=shop-backend

[Install]
WantedBy=multi-user.target 